<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./clipboard.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--OpenGraphProtocol-->
    <meta content="Clipboard" property="og:title"/>
    <meta content="Site" property="og:description"/>
    <meta property="og:url" content="https://lemon4ik6484.github.io/Clipboard/"/>
    <meta property="og:image" content="https://lemon4ik6484.github.io/Clipboard/preview.png?v=1"/>
    <meta content="#fffaee" data-react-helmet="true" name="theme-color"/>

    <title>Clipboard</title>
</head>
<body>
    <div class="clipboard">
        <div class="border" id="top"></div>
        <div class="border" id="left"></div>
        <div class="border" id="right"></div>
        <div class="border" id="bottom"></div>
        <div class="border" id="left-top"></div>
        <div class="border" id="right-top"></div>
        <div class="border" id="left-bottom"></div>
        <div class="border" id="right-bottom"></div>
        <div class="border" id="center"></div>
    </div>

    <div id="canvas">
        
    </div>

    <script src="./script.js"></script>
</body>
</html>